

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Blog</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- open graph -->
        <meta property="og:type" content="website" />
        <meta property="locale" content="en_US" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="https://evonove.it/blog/" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="Evonove" />
        

        <!-- twitter open graph -->
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:title" content="" />
        <meta property="twitter:description" content="" />

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.cf4a8129c174.png">
        <link rel="icon" type="image/png" href="/static/favicon-32x32.b50bf9193ac5.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/static/favicon-16x16.999518a68dce.png" sizes="16x16">
        <link rel="manifest" href="/static/manifest.c8e3b78f511f.json">
        <link rel="mask-icon" href="/static/safari-pinned-tab.73de341b92ed.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        

        
        <link rel="stylesheet" type="text/css" href="/static/css/main.6d7d7c647400.css">

        
            
        

        
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({})
});
</script>

    </head>

    <body class="">
        

        
    
    

    





<header class="header-blog">
    <a href="/"><img class="header-blog-logo js-inject-svg" src="/static/svg/evonove-logo-white.73ecd651e4e7.svg"></a>
    <ul class="text-uppercase oswald-font">
        <li class="header-blog-nav-item"><a href="/blog/">Blog</a>
    </ul>
</header>
<div class="blog-plane_geometry js-texture"></div>

    <div class="main">
        
<div class="list">
    
    <div class="list-block">
        <article class="article">
            <a href="/blog/codemotion-2017-evonove/" class="article-link">
                <h2 class="article-title">Codemotion 2017 Wrap-Up</h2>
            </a>
            <div class="article-meta">
                <a class="article-meta-author">Kiersten Goza</a>
                <span class="article-meta-divider">·</span>
                <span class="article-meta-date">March 29, 2017</span>
            </div>

            <a href="/blog/codemotion-2017-evonove/" class="article-link">
                <div class="article-preview">

                    
                    <figure class="article-preview-picture">
                        
                        <img src="https://s3.eu-central-1.amazonaws.com/evonove.it/images/evonove-code-motion-software-developers.original.jpg" class="article-preview-img" />
                    </figure>
                    

                    <p class="article-preview-post">A wrap-up of our time at Codemotion 2017. From inspiring speakers to meet-ups and brainstorming, the conference completely dedicated to coding.</p>
                </div>
            </a>
        </article>
        <a href="/blog/codemotion-2017-evonove/" class="list-block-readmore">Read more...</a>
        <div class="list-block-divider"></div>
    </div>
    
    <div class="list-block">
        <article class="article">
            <a href="/blog/made-wagtail/" class="article-link">
                <h2 class="article-title">Made With Wagtail</h2>
            </a>
            <div class="article-meta">
                <a class="article-meta-author">Kiersten Goza</a>
                <span class="article-meta-divider">·</span>
                <span class="article-meta-date">Jan. 23, 2017</span>
            </div>

            <a href="/blog/made-wagtail/" class="article-link">
                <div class="article-preview">

                    
                    <figure class="article-preview-picture">
                        
                        <img src="https://s3.eu-central-1.amazonaws.com/evonove.it/images/Jewels_web3.original.jpg" class="article-preview-img" />
                    </figure>
                    

                    <p class="article-preview-post">Our sites: featured in the showcase of &#39;Made With Wagtail&#39;</p>
                </div>
            </a>
        </article>
        <a href="/blog/made-wagtail/" class="list-block-readmore">Read more...</a>
        <div class="list-block-divider"></div>
    </div>
    
    <div class="list-block">
        <article class="article">
            <a href="/blog/evonove-has-moved/" class="article-link">
                <h2 class="article-title">Evonove Has Moved</h2>
            </a>
            <div class="article-meta">
                <a class="article-meta-author">Kiersten Goza</a>
                <span class="article-meta-divider">·</span>
                <span class="article-meta-date">Jan. 12, 2017</span>
            </div>

            <a href="/blog/evonove-has-moved/" class="article-link">
                <div class="article-preview">

                    
                    <figure class="article-preview-picture">
                        
                        <img src="https://s3.eu-central-1.amazonaws.com/evonove.it/images/DSC_7419.original.jpg" class="article-preview-img" />
                    </figure>
                    

                    <p class="article-preview-post">We would like to introduce our new offices, innovative space to move ideas and inspire people.</p>
                </div>
            </a>
        </article>
        <a href="/blog/evonove-has-moved/" class="list-block-readmore">Read more...</a>
        <div class="list-block-divider"></div>
    </div>
    
    <div class="list-block">
        <article class="article">
            <a href="/blog/unipg-racing-team-collaboration-bearing-its-fruits/" class="article-link">
                <h2 class="article-title">The UniPG Racing Team Collaboration Is Bearing Fruits</h2>
            </a>
            <div class="article-meta">
                <a class="article-meta-author">Silvano Cerza</a>
                <span class="article-meta-divider">·</span>
                <span class="article-meta-date">Dec. 16, 2016</span>
            </div>

            <a href="/blog/unipg-racing-team-collaboration-bearing-its-fruits/" class="article-link">
                <div class="article-preview">

                    
                    <figure class="article-preview-picture">
                        
                        <img src="https://s3.eu-central-1.amazonaws.com/evonove.it/images/DSC_0065.original.jpg" class="article-preview-img" />
                    </figure>
                    

                    <p class="article-preview-post">A Qt application and Django backend to measure stats on a Formula-style racing car</p>
                </div>
            </a>
        </article>
        <a href="/blog/unipg-racing-team-collaboration-bearing-its-fruits/" class="list-block-readmore">Read more...</a>
        <div class="list-block-divider"></div>
    </div>
    
    <div class="list-block">
        <article class="article">
            <a href="/blog/django-oauth-toolkit-0110-released/" class="article-link">
                <h2 class="article-title">Django OAuth Toolkit 0.11.0 Released</h2>
            </a>
            <div class="article-meta">
                <a class="article-meta-author">Federico Frenguelli</a>
                <span class="article-meta-divider">·</span>
                <span class="article-meta-date">Dec. 02, 2016</span>
            </div>

            <a href="/blog/django-oauth-toolkit-0110-released/" class="article-link">
                <div class="article-preview">

                    
                    <figure class="article-preview-picture">
                        
                        <img src="https://s3.eu-central-1.amazonaws.com/evonove.it/images/IMG_20161202_124549foo.original.png" class="article-preview-img" />
                    </figure>
                    

                    <p class="article-preview-post">A new DOT release... one year later!</p>
                </div>
            </a>
        </article>
        <a href="/blog/django-oauth-toolkit-0110-released/" class="list-block-readmore">Read more...</a>
        <div class="list-block-divider"></div>
    </div>
    

    
    <ul class="paginator list-paginator" role="menubar">
        

        
            
                <li class="paginator-page is-current">1</li>
            
        
            
                <li class="paginator-page"><a href="?page=2">2</a></li>
            
        
            
                <li class="paginator-page"><a href="?page=3">3</a></li>
            
        
            
                <li class="paginator-page"><a href="?page=4">4</a></li>
            
        

        
            <li class="paginator-next"><a href="?page=2"><img class="paginator-icon js-inject-svg" src="/static/svg/right-arrow.ae524b725a02.svg"></a></li>
            <li class="paginator-last"><a href="?page=4"><img class="paginator-icon js-inject-svg" src="/static/svg/right-double-arrows.6a091c9e0394.svg"></a></li>
        
    </ul>
    
</div>
<div class="sidebar">
    <div class="sidebar-box">
        <div class="sidebar-box-header">
            <h3 class="sidebar-box-header-heading">Featured Tags</h3>
            <div class="sidebar-box-header-button">
                <img class="js-inject-svg" src="/static/svg/down-arrow.53e7cc0a1c29.svg">
            </div>
        </div>
        <ul class="sidebar-box-taglist">
            <li class="sidebar-box-taglist-tag"><a href="?tag=django">django</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Python">Python</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=python">python</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Collaboration">Collaboration</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=UniversityofPerugia">UniversityofPerugia</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=OAuth2Toolkit">OAuth2Toolkit</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=SAE">SAE</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=OAuth2">OAuth2</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Qt">Qt</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=virtual_reality">virtual_reality</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=DDD">DDD</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=EuroPython">EuroPython</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=OAuth">OAuth</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Android">Android</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=code">code</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=DroidCon">DroidCon</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=SPDY">SPDY</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=QtWS">QtWS</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=CSSConference">CSSConference</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=evonove">evonove</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Django">Django</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Udoo">Udoo</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=developers">developers</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Jenkins">Jenkins</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=rome">rome</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Jython">Jython</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=opensource">opensource</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=djangocon">djangocon</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=code_motion">code_motion</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=Pycon">Pycon</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=jetty">jetty</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=DotCSS">DotCSS</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=coding">coding</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=mkmsdk">mkmsdk</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=software">software</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=UK">UK</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=RacingTeam">RacingTeam</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=internship">internship</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=website_development">website_development</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=university_of_perugia">university_of_perugia</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=game_developer">game_developer</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=racing_team">racing_team</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=made_with_wagtail">made_with_wagtail</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=UniPg">UniPg</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=italy">italy</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=design">design</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=hiring">hiring</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=website_design">website_design</a></li><li class="sidebar-box-taglist-tag"><a href="?tag=hardware">hardware</a></li>
        </ul>
    </div>
    <div class="sidebar-tags_mask"></div>
</div>

    </div>



        <footer class="footer">
    <div class="footer-container">
        <div class="footer-container-heading text-white">
            <svg class="heading">
                <text class="bottom" x="0" y="50">Contacts</text>
                <text class="top" x="0" y="50">Contacts</text>
            </svg>
        </div>
        <div class="footer-container-social">
            <a class="button" target="_blank" href="https://github.com/evonove/">
                <div class="button-lines"></div>
                <span>github</span>
            </a>
            <a class="button" target="_blank" href="http://twitter.com/evonove">
                <div class="button-lines"></div>
                <span>twitter</span>
            </a>
            <a class="button" target="_blank" href="http://www.facebook.com/evonovesrl">
                <div class="button-lines"></div>
                <span>facebook</span>
            </a>
        </div>
        <div class="footer-container-contacts text-white">
            <ul>
                <li>info@evonove.it</li>
                <li>Phone: (+39) 075 843667</li>
                <li>Evonove SRL - VAT: IT03120810548</li>
            </ul>
        </div>
    </div>
    <p class="footer-copy roboto-font">&copy; Copyright 2017, Evonove SRL</p>
</footer>


        
        <script type="text/javascript" src="/static/js/app.dac471c3aef6.js"></script>

        
            
        

        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19911362-1', 'auto');
  ga('send', 'pageview');
</script>


        
            
        
    </body>
</html>
